<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75806f5c4e4f40fdb4cde76cf4c63daf" Name="Diagram1">
        <EntityTypeShape EntityType="DyplomWorkModel.AnswerOption" Width="1.5" PointX="15" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.Attendance" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.CorrectAnswer" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.Course" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.Lesson" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.Question" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.StudentAnswer" Width="1.5" PointX="17.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.Test" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.TestResult" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.TitleTest" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.Topic" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DyplomWorkModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DyplomWorkModel.FK_AnswerOption_CorrectAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_AnswerOption_Question" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_StudentAnswer_AnswerOption" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_Attendance_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_Course_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_Lesson_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_Test_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_Lesson_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_Test_TitleTest" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_TestResult_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DyplomWorkModel.FK_TestResult_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>