<Page x:Class="DyplomWork.Pages.StudentCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DyplomWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StudentCabinet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Кабинет студента" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="{Binding firstName}" Name="ShowName" Padding="0 20 0 0"></TextBlock>
            <TextBlock Text="{Binding lastName}" Name="ShowLastName"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <ListView x:Name="ShowTest">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock>
                                <Run Text="Название теста:"></Run>
                                <Run Text="{Binding TitleTest.title}"></Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Описание:"></Run>
                                <Run Text="{Binding description}"></Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Максимальный балл:"></Run>
                                <Run Text="{Binding maxScore}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Выйти" Name="ExitButton" Click="ExitButton_Click" HorizontalAlignment="Left" Width="200"></Button>
                <Button Content="Добавить отсчёт о тестировании" Name="GoToAddReport" HorizontalAlignment="Right" Margin="20 0 0 0" Click="GoToAddReport_Click"></Button>
            </WrapPanel>
            
        </Grid>
    </Grid>
</Page>
