<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DyplomWorkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnswerOption">
    <Key>
      <PropertyRef Name="answerOptionId" />
    </Key>
    <Property Name="answerOptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isCorrectId" Type="Int32" Nullable="false" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CorrectAnswer" Relationship="Self.FK_AnswerOption_CorrectAnswer" FromRole="AnswerOption" ToRole="CorrectAnswer" />
    <NavigationProperty Name="Question" Relationship="Self.FK_AnswerOption_Question" FromRole="AnswerOption" ToRole="Question" />
    <NavigationProperty Name="StudentAnswer" Relationship="Self.FK_StudentAnswer_AnswerOption" FromRole="AnswerOption" ToRole="StudentAnswer" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="attendanceId" />
    </Key>
    <Property Name="attendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="lessonId" Type="Int32" Nullable="false" />
    <Property Name="is_present" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Attendance_Lesson" FromRole="Attendance" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="CorrectAnswer">
    <Key>
      <PropertyRef Name="IDCorrect" />
    </Key>
    <Property Name="IDCorrect" Type="Int32" Nullable="false" />
    <Property Name="IsCorrect" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AnswerOption" Relationship="Self.FK_AnswerOption_CorrectAnswer" FromRole="CorrectAnswer" ToRole="AnswerOption" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="teacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Course_Users" FromRole="Course" ToRole="Users" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Lesson_Course" FromRole="Course" ToRole="Lesson" />
    <NavigationProperty Name="Test" Relationship="Self.FK_Test_Course" FromRole="Course" ToRole="Test" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lessonId" />
    </Key>
    <Property Name="lessonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="topicId" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendance" Relationship="Self.FK_Attendance_Lesson" FromRole="Lesson" ToRole="Attendance" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Lesson_Course" FromRole="Lesson" ToRole="Course" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Lesson_Topic" FromRole="Lesson" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="testId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnswerOption" Relationship="Self.FK_AnswerOption_Question" FromRole="Question" ToRole="AnswerOption" />
    <NavigationProperty Name="Test" Relationship="Self.FK_Question_Test" FromRole="Question" ToRole="Test" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="StudentAnswer">
    <Key>
      <PropertyRef Name="answerId" />
    </Key>
    <Property Name="answerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resultId" Type="Int32" Nullable="false" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="answerOptionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnswerOption" Relationship="Self.FK_StudentAnswer_AnswerOption" FromRole="StudentAnswer" ToRole="AnswerOption" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="testId" />
    </Key>
    <Property Name="testId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titleId" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maxScore" Type="Int32" Nullable="false" />
    <Property Name="time_limit" Type="Time" Nullable="false" Precision="7" />
    <Property Name="courseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Test_Course" FromRole="Test" ToRole="Course" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Test" FromRole="Test" ToRole="Question" />
    <NavigationProperty Name="TitleTest" Relationship="Self.FK_Test_TitleTest" FromRole="Test" ToRole="TitleTest" />
    <NavigationProperty Name="TestResult" Relationship="Self.FK_TestResult_Test" FromRole="Test" ToRole="TestResult" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="result_id" />
    </Key>
    <Property Name="result_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Test" Relationship="Self.FK_TestResult_Test" FromRole="TestResult" ToRole="Test" />
    <NavigationProperty Name="Users" Relationship="Self.FK_TestResult_Users" FromRole="TestResult" ToRole="Users" />
  </EntityType>
  <EntityType Name="TitleTest">
    <Key>
      <PropertyRef Name="IDTitle" />
    </Key>
    <Property Name="IDTitle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Test" Relationship="Self.FK_Test_TitleTest" FromRole="TitleTest" ToRole="Test" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="IDTopic" />
    </Key>
    <Property Name="IDTopic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic1" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_Lesson_Topic" FromRole="Topic" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="groupNumber" Type="Int32" />
    <Property Name="courseYear" Type="Int32" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Course_Users" FromRole="Users" ToRole="Course" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="TestResult" Relationship="Self.FK_TestResult_Users" FromRole="Users" ToRole="TestResult" />
  </EntityType>
  <Association Name="FK_AnswerOption_CorrectAnswer">
    <End Role="CorrectAnswer" Type="Self.CorrectAnswer" Multiplicity="1" />
    <End Role="AnswerOption" Type="Self.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorrectAnswer">
        <PropertyRef Name="IDCorrect" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="isCorrectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerOption_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="AnswerOption" Type="Self.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAnswer_AnswerOption">
    <End Role="AnswerOption" Type="Self.AnswerOption" Multiplicity="1" />
    <End Role="StudentAnswer" Type="Self.StudentAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerOption">
        <PropertyRef Name="answerOptionId" />
      </Principal>
      <Dependent Role="StudentAnswer">
        <PropertyRef Name="answerOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="lessonId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="lessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="IDTopic" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="topicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="testId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_TitleTest">
    <End Role="TitleTest" Type="Self.TitleTest" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleTest">
        <PropertyRef Name="IDTitle" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="titleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="testId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DyplomWorkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnswerOption" EntityType="Self.AnswerOption" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" />
    <EntitySet Name="CorrectAnswer" EntityType="Self.CorrectAnswer" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="StudentAnswer" EntityType="Self.StudentAnswer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Test" EntityType="Self.Test" />
    <EntitySet Name="TestResult" EntityType="Self.TestResult" />
    <EntitySet Name="TitleTest" EntityType="Self.TitleTest" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_AnswerOption_CorrectAnswer" Association="Self.FK_AnswerOption_CorrectAnswer">
      <End Role="CorrectAnswer" EntitySet="CorrectAnswer" />
      <End Role="AnswerOption" EntitySet="AnswerOption" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerOption_Question" Association="Self.FK_AnswerOption_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerOption" EntitySet="AnswerOption" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAnswer_AnswerOption" Association="Self.FK_StudentAnswer_AnswerOption">
      <End Role="AnswerOption" EntitySet="AnswerOption" />
      <End Role="StudentAnswer" EntitySet="StudentAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Lesson" Association="Self.FK_Attendance_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Users" Association="Self.FK_Course_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Course" Association="Self.FK_Lesson_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Course" Association="Self.FK_Test_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Topic" Association="Self.FK_Lesson_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Test" Association="Self.FK_Question_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_TitleTest" Association="Self.FK_Test_TitleTest">
      <End Role="TitleTest" EntitySet="TitleTest" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Test" Association="Self.FK_TestResult_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Users" Association="Self.FK_TestResult_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
  </EntityContainer>
</Schema>