<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DyplomWorkModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerOption">
    <Key>
      <PropertyRef Name="answerOptionId" />
    </Key>
    <Property Name="answerOptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="isCorrectId" Type="int" Nullable="false" />
    <Property Name="questionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="attendanceId" />
    </Key>
    <Property Name="attendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentId" Type="int" Nullable="false" />
    <Property Name="lessonId" Type="int" Nullable="false" />
    <Property Name="is_present" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="CorrectAnswer">
    <Key>
      <PropertyRef Name="IDCorrect" />
    </Key>
    <Property Name="IDCorrect" Type="int" Nullable="false" />
    <Property Name="IsCorrect" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="teacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lessonId" />
    </Key>
    <Property Name="lessonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
    <Property Name="topicId" Type="int" Nullable="false" />
    <Property Name="duration" Type="time" Precision="7" Nullable="false" />
    <Property Name="courseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="text" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="testId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAnswer">
    <Key>
      <PropertyRef Name="answerId" />
    </Key>
    <Property Name="answerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resultId" Type="int" Nullable="false" />
    <Property Name="questionId" Type="int" Nullable="false" />
    <Property Name="answerOptionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="testId" />
    </Key>
    <Property Name="testId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titleId" Type="int" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="maxScore" Type="int" Nullable="false" />
    <Property Name="time_limit" Type="time" Precision="7" Nullable="false" />
    <Property Name="courseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="result_id" />
    </Key>
    <Property Name="result_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="TitleTest">
    <Key>
      <PropertyRef Name="IDTitle" />
    </Key>
    <Property Name="IDTitle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="IDTopic" />
    </Key>
    <Property Name="IDTopic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="groupNumber" Type="int" />
    <Property Name="courseYear" Type="int" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AnswerOption_CorrectAnswer">
    <End Role="CorrectAnswer" Type="Self.CorrectAnswer" Multiplicity="1" />
    <End Role="AnswerOption" Type="Self.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CorrectAnswer">
        <PropertyRef Name="IDCorrect" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="isCorrectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerOption_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="AnswerOption" Type="Self.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="questionId" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="lessonId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="lessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="IDTopic" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="topicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="testId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAnswer_AnswerOption">
    <End Role="AnswerOption" Type="Self.AnswerOption" Multiplicity="1" />
    <End Role="StudentAnswer" Type="Self.StudentAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerOption">
        <PropertyRef Name="answerOptionId" />
      </Principal>
      <Dependent Role="StudentAnswer">
        <PropertyRef Name="answerOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_TitleTest">
    <End Role="TitleTest" Type="Self.TitleTest" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleTest">
        <PropertyRef Name="IDTitle" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="titleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="testId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DyplomWorkModelContainer">
    <EntitySet Name="AnswerOption" EntityType="Self.AnswerOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CorrectAnswer" EntityType="Self.CorrectAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAnswer" EntityType="Self.StudentAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestResult" EntityType="Self.TestResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TitleTest" EntityType="Self.TitleTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnswerOption_CorrectAnswer" Association="Self.FK_AnswerOption_CorrectAnswer">
      <End Role="CorrectAnswer" EntitySet="CorrectAnswer" />
      <End Role="AnswerOption" EntitySet="AnswerOption" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerOption_Question" Association="Self.FK_AnswerOption_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerOption" EntitySet="AnswerOption" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Lesson" Association="Self.FK_Attendance_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Users" Association="Self.FK_Course_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Course" Association="Self.FK_Lesson_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Topic" Association="Self.FK_Lesson_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Test" Association="Self.FK_Question_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAnswer_AnswerOption" Association="Self.FK_StudentAnswer_AnswerOption">
      <End Role="AnswerOption" EntitySet="AnswerOption" />
      <End Role="StudentAnswer" EntitySet="StudentAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_Course" Association="Self.FK_Test_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_TitleTest" Association="Self.FK_Test_TitleTest">
      <End Role="TitleTest" EntitySet="TitleTest" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Test" Association="Self.FK_TestResult_Test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Users" Association="Self.FK_TestResult_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>