<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DyplomWorkModelContainer" CdmEntityContainer="DyplomWorkEntities1">
    <EntitySetMapping Name="AnswerOption">
      <EntityTypeMapping TypeName="DyplomWorkModel.AnswerOption">
        <MappingFragment StoreEntitySet="AnswerOption">
          <ScalarProperty Name="answerOptionId" ColumnName="answerOptionId" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="isCorrectId" ColumnName="isCorrectId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendance">
      <EntityTypeMapping TypeName="DyplomWorkModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="attendanceId" ColumnName="attendanceId" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="lessonId" ColumnName="lessonId" />
          <ScalarProperty Name="is_present" ColumnName="is_present" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorrectAnswer">
      <EntityTypeMapping TypeName="DyplomWorkModel.CorrectAnswer">
        <MappingFragment StoreEntitySet="CorrectAnswer">
          <ScalarProperty Name="IDCorrect" ColumnName="IDCorrect" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="DyplomWorkModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="DyplomWorkModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="lessonId" ColumnName="lessonId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="topicId" ColumnName="topicId" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="DyplomWorkModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="testId" ColumnName="testId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DyplomWorkModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAnswer">
      <EntityTypeMapping TypeName="DyplomWorkModel.StudentAnswer">
        <MappingFragment StoreEntitySet="StudentAnswer">
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="resultId" ColumnName="resultId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="answerOptionId" ColumnName="answerOptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DyplomWorkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="DyplomWorkModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="testId" ColumnName="testId" />
          <ScalarProperty Name="titleId" ColumnName="titleId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="maxScore" ColumnName="maxScore" />
          <ScalarProperty Name="time_limit" ColumnName="time_limit" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestReport">
      <EntityTypeMapping TypeName="DyplomWorkModel.TestReport">
        <MappingFragment StoreEntitySet="TestReport">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Female" ColumnName="Female" />
          <ScalarProperty Name="TitleTestID" ColumnName="TitleTestID" />
          <ScalarProperty Name="TestScreen" ColumnName="TestScreen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestResult">
      <EntityTypeMapping TypeName="DyplomWorkModel.TestResult">
        <MappingFragment StoreEntitySet="TestResult">
          <ScalarProperty Name="result_id" ColumnName="result_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TitleTest">
      <EntityTypeMapping TypeName="DyplomWorkModel.TitleTest">
        <MappingFragment StoreEntitySet="TitleTest">
          <ScalarProperty Name="IDTitle" ColumnName="IDTitle" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topic">
      <EntityTypeMapping TypeName="DyplomWorkModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="IDTopic" ColumnName="IDTopic" />
          <ScalarProperty Name="Topic1" ColumnName="Topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DyplomWorkModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="groupNumber" ColumnName="groupNumber" />
          <ScalarProperty Name="courseYear" ColumnName="courseYear" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>